---
- include_tasks: okd_standup.yml
  when: openshift_install == 'YES'

- include_tasks: okd_weavescope.yml
  when: openshift_install == 'YES'

- include_tasks: okd_conjur.yml
  when: openshift_install == 'YES' and conjur_install == 'YES'

- include_tasks: okd_demoApp.yml
  when: openshift_install == 'YES' and conjur_install == 'YES'
