---
- include_tasks: okd_standup.yml
  when: openshift_install == 'YES'

- include_tasks: okd_weavescope.yml
  when: openshift_install == 'YES'

- include_tasks: okd_conjur.yml
  when: openshift_install == 'YES' and conjur_install == 'YES'

- include_tasks: okd_demoApps.yml
  when: openshift_install == 'YES' and conjur_install == 'YES'

- name: Make sure all containers restart
  shell: |
    docker update --restart always $(docker container ls -aq)
  args:
    executable: /bin/bash
