---
- name: Create firewall Zone for Docker
  firewalld:
    state: present
    zone: dockerc
    permanent: yes

- name: Set up docker zone
  firewalld:
    zone: dockerc
    permanent: yes
    source: 172.17.0.0/16
    state: enabled

- name: Set up ports
  firewalld:
    permanent: yes
    zone: "{{ item.zone }}"
    port: "{{ item.port }}"
    state: enabled
  with_items:
  - { zone: "dockerc", port: "8443/tcp" }
  - { zone: "dockerc", port: "53/udp" }
  - { zone: "dockerc", port: "8053/udp" }
  - { zone: "public", port: "8443/tcp" }
  - { zone: "public", port: "53/udp" }
  - { zone: "public", port: "8053/udp" }

- name: Install packages
  yum:
    name: "{{ item.name }}"
    state: latest
  with_items:
  - { name: "centos-release-openshift-origin311" }
  - { name: "origin-clients" }

- name: set up host file to allow for host communication with Conjur
  lineinfile:
    path: /etc/hosts
    state: present
    insertafter: EOF
    line: "{{ item.ip }} {{ item.hostname }}"
  with_items:
  - { ip: "{{ ansible_default_ipv4.address }}", hostname: "{{ okd_a_record }}"}
  - { ip: "{{ ansible_default_ipv4.address }}", hostname: "{{ okd_fqdn }}"}

- name: Create Openshift configuration files directory
  file:
    path: /opt/openshift
    state: directory

- name: Start OKD
  shell: |
    oc cluster up --public-hostname={{ okd_fqdn }}
  ignore_errors: true
  args:
    chdir: /opt/openshift/

- name: Wait for registry
  pause:
    seconds: 15

- name: Create conjur project and log into local OKD registry
  shell: |
    oc new-project conjur
    docker login -u developer -p $(oc whoami -t) 172.30.1.1:5000
  args:
    chdir: /opt/openshift/
    executable: /bin/bash
