---
- name: Check for DAP image
  stat:
    path: "{{ item }}"
  with_items:
    - "{{'../conjur-appliance*.tar.gz' | fileglob}}"
    - "{{'../conjur-appliance*.tar' | fileglob}}"
    - "{{'../conjur-appliance*.tgz' | fileglob}}"
  register: conjurTar

- name: Inform about Enterprise availability
  set_fact:
    conjur_version: 'EE'
    conjur_tar_path: "{{ item.stat.path }}"
  when: item.stat.exists
  with_items: "{{ conjurTar.results }}"

- include_tasks: conjurOSS.yml
  when: conjur_version == 'OSS' and conjur_install == 'YES'

- include_tasks: conjurEE.yml
  when: conjur_version == 'EE' and conjur_install == 'YES'
